<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChibingActivity">

    <ImageView
        android:id="@+id/wu_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/coach2" />

    <TextView
        android:id="@+id/wu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Chibing Wu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <TextView
            android:id="@+id/chibing_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="\n- 1996 – present: Founder and Head coach for NYC Badminton Club\n\n
- 2015: Head coach for Pan American Team\n\n
- 2014: USAB Certified HIGH PERFORMANCE COACH Level 4\n\n
- 2003: 1st place in Men’s Doubles in BOSTON OPEN.\n\n
- 2002: 1st place in Men’s Single in BOSTON OPEN.\n\n
- 2000: 1st place in Men’s Doubles and Mixed Doubles, 3rd place in Men’s Single in USA National Championship.\n\n
- 1997: as replacement coach for USA Olympic Team at Olympic Training Center in Colorado Spring.\n\n
- 1992 – 1996: Head coach for Spain National Olympic Team.\n\n
- 1992: Award as International Sports Master by China National Sports Federation.\n\n
- 1987 – 1992: Member of China National Team.\n
"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray"
        android:onClick="sendEmail"
        android:text="contact"
        android:textSize="16sp" />

</LinearLayout>